.qq_emoji {
  overflow: hidden;
  margin-right: -1px;
  margin-bottom: -1px;
  a {
    background-image: url('/src/images/QQ.png');
    background-repeat: no-repeat; 
    background-size: 434px 202px;
    display: inline-block;
    float: left;
    width: 28px;
    height: 28px;
    font-size: 0;
    text-indent: -999em;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    cursor: pointer;
  }
}
.loops(@col) when (@col < 15) {
  @index: @row * 15 + @col;
  .qq_emoji .qemoji-@{index}{
    @y: @row * (-29px);
    @x: @col * (-29px);
    background-position: @x @y;
  }
  .loops((@col + 1));
}
.loop(@row) when (@row < 7) {
  .loops(0);
  .loop((@row + 1));
}
.loop(0);
/*------------------------------------ other ----------------------------------*/
.emojibox {
  overflow: hidden;
  margin: 10px;
}
