.editor {
  box-sizing: border-box;
  border: 1px solid #ddd;
  cursor: text;
  padding: 16px;
  border-radius: 2px;
  margin-bottom: 1em;
  box-shadow: inset 0px 1px 8px -3px #ABABAB;
  background: rgba(117, 117, 115, 0.26);
  height: 170px;
  overflow: scroll;
  &:global(.public-DraftEditor-content) {
    min-height: 140px;
  }
  .options {
    div div {
      top: -20px !important;
      position: absolute;
    }
  }
}
