.result {
  span {
    background: #838282;
  }
}
.right-bar {
  position: fixed;
  right: 40px;
  top: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 55px;
  .alert-bell {
    color: #4a4a4a;
    cursor: pointer;
    position: relative;
    &::after {
      content: attr(data-bell);
      left: 16px;
      margin-top: -10px;
      position: absolute;
      background: #38e038;
      color: white;
      display: block;
      margin-bottom: 20px;
      border-radius: 8px;
      padding: 0 5px;
      font-size: 12px;
    }
  }
}
