.attr-title {
  display: inline-block;
  width: 110px;
  font-weight: 500;
  padding-right: 20px;
  text-align: right;
}
.attr-content {
  display: inline-block;
}
.info-item {
  border-bottom: 1px solid #ebe8e8;
  margin: 10px;
  padding-bottom: 10px;
}
