img {
  max-width: 100%;
}
.crop-box {
  width: 200px;
  height: 200px;
  border: 1px solid #a5a3a3;
}
.preview {
  img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 1px solid #141414;
    vertical-align: middle;
  }
}
.info-top {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 1px solid #747272;
    vertical-align: middle;
    margin: 10px auto;
  }
}
.options {
  span {
    color: #66daa4;
    margin-left: 5px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }
}
header.detail-header {
  p {
    font-weight: 500;
  }
  .icon.is-small {
    cursor: pointer;
  }
  display: flex;
  justify-content: space-between;

}
