
.room {
  height: 100%;
  overflow: hidden;
  .chatInfo {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-bottom: 12px;
  }
  .group-user-ul {
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }
  li.group-user-li {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    .avatar {
      height: 50px;
      width: 50px;
    }
    .name {
      font-size: 12px;
      font-family: Fantasy;
    }
  }
  .msg-topbar {
    position: relative;
    .group-user {
      margin-top: 0px;
      position: absolute;
      background: white;
      width: 100%;
      border: 1px solid gray;
      max-height: 200px;
      overflow: auto;
      text-align: left;
      padding: 10px;
    }
  }
  .message {
    height: 420px;
    margin: 0 !important;
    overflow: auto;
    padding: 10px 20px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
  }
  .textarea {
    height: 28px;
    overflow: auto;
    padding: 2px;
    resize: both;
    width: 400px;
    background: rgba(107, 106, 106, 0.404);
  }
  .msginfo-left, .msginfo-right{
    clear: both;
    margin-bottom: 14px;
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      border: 1px solid #b4b4b4;
    }
    & > div {
      vertical-align: text-top;
      max-width: 600px;
      display: inline-block;
      border-radius: 10px;
      min-width: 60px;
      padding: 5px 10px;
      overflow: auto;
    }
  }
  .msginfo-right {
    float: right;
    div {
      margin-right: 10px;
      background: #56a5b3;
    }
  }
  .msginfo-left {
    float: left;
    div {
      margin-left: 10px;
      background: #264b38;
      color: white;
    }
  }
  .room-bottom {
    margin-top: 10px;
    text-align: right;
    span {
      margin-right: 5px;
    }
  }
}

.sendFile {
  margin-left: 2px;
  position: relative;
  display: inline-block;
}

.file-desc {
  overflow: hidden;
  progress {
    border-radius: 4%;
  }
 
  progress::-webkit-progress-bar {
      background-color: #d7d7d7;
  }
  
  progress::-webkit-progress-value {
      background-color: #aadd6a;
  }
  a {
    color: #0f67ea !important;
    font-weight: 500;
  }
  .column:first-child {
    text-align: right;
    display: flex;
    align-items: center;
  }
  .file-size {
    color: #e5e2e2;
    font-weight: 500;
  }
}
