img {
  max-width: 100%;
}
.crop-box {
  width: 200px;
  height: 200px;
  border: 1px solid #a5a3a3;
}
.preview {
  img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 1px solid #141414;
    vertical-align: middle;
  }
}
