.login {
  padding: 20px 0;
  width: 30%;
  .content {
    padding: 30px 30px;
  }
  margin: 100px auto;
}
.login-container {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-image: url('/src/images/bg1.jpg');
}

.footer {
  box-sizing: content-box;
  padding: 10px !important;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
}
